{
  "name": "daily-kanban-sidebar-japanese",
  "main": "src/index.html",
  "scripts": {
    "build": "vite build"
  },
  "license": "MIT",
  "dependencies": {
    "dragula": "^3.7.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "vite": "^4.5.2"
  }
}